springVersion           =5.2.6.RELEASE
springBootVersion       =2.3.0.RELEASE
springDataCommonsVersion=2.3.0.RELEASE
springDataMongoVersion  =3.0.0.RELEASE
springSecurityVersion   =5.3.1.RELEASE
mongoDbDriverVersion    =4.0.3
hibernateVersion        =5.4.12.Final
guavaVersion            =28.2-jre
gsonVersion             =2.8.6
classgraphVersion       =4.8.78
jodaVersion             =2.10.5
polyjdbcVersion         =0.7.6
aspectjweaverVersion    =1.9.5
slf4jApiVersion         =1.7.28
jbossTransactionApiVersion=1.1.1.Final
spockVersion            =2.0-M3-groovy-3.0
groovyVersion           =3.0.6
embeddedMongo           =2.2.0
testcontainers          =1.15.0-rc2
